server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        
        # キャッシュを無効化して開発をしやすく
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # 必要に応じて他の設定を追加
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}